<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="phonegap.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>

</head>

<body>


<div data-role="page" id="page1">
  
  <div data-role="header">
    <h1>Sensor Example</h1>
  </div>
  
  <div data-role="content">
 
 		<label for="flipswitch">Sensor:</label>
      	<select name="flipswitch" id="flipswitch" data-role="slider">
        	<option value="off">Off</option>
        	<option value="on">On</option>
      	</select>
       
      	<label for="textarea">Current values:</label>
   		<input type="text" name="sensorX" id="sensorX" value=""  />
   		<input type="text" name="sensorY" id="sensorY" value=""  />
   		<input type="text" name="sensorZ" id="sensorZ" value=""  />
		<input type="text" name="timestamp" id="timestamp" value=""  />
   		
        <label for="slider">Update (ms):</label>
    	<input id="slider" type="range" name="slider" value="3000" min="0" max="10000" />
    
  </div>
  
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
  
</div>



</body>
</html>
